<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hye, its me Reebika Bhatta</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://pagination.js.org/dist/2.1.5/pagination.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>
    <style>
        .paginationjs .paginationjs-pages li>a, .paginationjs .paginationjs-pages li.active>a, .paginationjs .paginationjs-pages li>a:hover{
            background:transparent;
        }
        .paginationjs .paginationjs-pages li.active>a{
            color:rgb(2, 2, 211);
            font-weight: bold;
        }
        .paginationjs .paginationjs-pages li.active{
            border:1px solid #aaa;
        }
        .paginationjs .paginationjs-pages li{
            padding: 5px;
        }
        #pagination{
            width: 55%;
    margin: auto;
        }
      
    </style>
</head>
<body>
<main id="main">

    <section id="left-side-box">

        <div id="profile-image">
            <img src="image/mypic.jpg" alt="profile image" />
        </div>

        <div id="profile-title">
            <h1>Reebika Bhatta</h1>

        </div>

        <div id="social">
            <a href="https://www.linkedin.com/in/reebika-bhatta-39a577170" target="_blank"><img src="image/linkedn.png" alt="Linkedin" id="Linkedin" /></a>
            <a href="https://www.facebook.com/profile.php?id=100010650069051" target="_blank" target="_blank"><img src="image/facebook_icon.png" alt="facebook" id="facebook" /></a>
            <a href="https://www.instagram.com/ree_bka" target="_blank"><img src="image/instagram.png" alt="instagram" id="instagram" /></a>
        </div>

        <div id="bio">

            
           <div id="github"><a href="https://github.com/iamreebika" target="_blank"><img src="image/github.png" alt="github"  />GitHub</a></div>
         <div id="location"><img src="image/location.png" alt="location" />Kathmandu</div>
        </div>

        <div id="send-email">
            <a href="mailto:bhattareebika@gmail" ><button id="email">Email me</button></a>

        </div>
    </section>

    <section id="right-side-box">
        <div id="about">
            <h1>About me<h1><span id="bar"> </span>
                <p> I described my self as someone who's persistant,a quick learner and loves problem solving by using simple and scalable solutions.</p>
        </div>
        <h1 id="ltitle">My Projects</h1>
            <div id="repoContainer"></div>
            <div id="pagination"></div>
        </div>
    </section>


</main>
<script type="text/javascript" src="./logic.js" ></script>
<script type="text/javascript" src="./func.js" ></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</body>
</html>
